spring.datasource.url=jdbc:mysql://localhost:3306/standardbank
spring.datasource.username=root
spring.datasource.password=AliyuNoah244
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vivianafogu@gmail.com
#spring.mail.password=efhcektydetfgndn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivianafogu@gmail.com
spring.mail.password=lotgwrfkmzmifkrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS
TWILIO_ACCOUNT_SID=AC8f8ed749cec2445cc3ddcd1fc74e94fd
TWILIO_AUTH_TOKEN=cdc0f98424017e2cb3d74a55a97df851
TWILIO_OUTGOING_SMS_NUMBER=+13159187206